# -challengeProject

forum/forum-item/: pom.xml
forum/forum-item/forum-item-app/: pom.xml
forum/forum-item/forum-item-app/src/main/java/forum/item/app/controllers/: ArticleController.java  TopicController.java
forum/forum-item/forum-item-app/src/main/resources/: application.yml
forum/forum-item/forum-item-repository/src/main/java/forum/item/repositroy/model/: Article.java  Topic.java
forum/forum-item/forum-item-repository/src/main/java/forum/item/repositroy/repositories/: ArticleRepository.java  TopicRepository.java
forum/forum-item/forum-item-search-repository/: pom.xml
forum/forum-item/forum-item-search-repository/src/main/java/forum/item/search/repository/client/: Client.java
forum/forum-item/forum-item-search-repository/src/main/java/forum/item/search/repository/documents/: ArticleDocument.java
forum/forum-item/forum-item-search-repository/src/main/java/forum/item/search/repository/repositories/: ArticleSearchRepository.java
forum/forum-item/forum-item-service/: pom.xml
forum/forum-item/forum-item-service-model/: pom.xml
forum/forum-item/forum-item-service-model/src/main/java/forum/item/service/models/: ArticleModel.java
forum/forum-item/forum-item-service-model/src/main/java/forum/item/service/services/: ArticleService.java
forum/forum-item/forum-item-service/src/main/java/forum/item/service/application/: Application.java
forum/forum-item/forum-item-service/src/main/resources/: application.yml
forum/forum-web/article-create/: article-create.css  article-create.html
(+5 files in other folders)
